In [5]:
import numpy as n
import matplotlib.pyplot as m
import pandas as p 
import seaborn as s 
from  sklearn.model_selection import train_test_split as t
from sklearn.linear_model import LinearRegression as l
data=p.read_csv('weather.csv')
d=p.DataFrame(data)
d.head(10)

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,1942-7-1,1.016,NaN,25.555556,22.222222,23.888889,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,1942-7-2,0,NaN,28.888889,21.666667,25.555556,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,1942-7-3,2.54,NaN,26.111111,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,1942-7-4,2.54,NaN,26.666667,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,1942-7-5,0,NaN,26.666667,21.666667,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,10001,1942-7-6,0,NaN,26.666667,21.666667,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,10001,1942-7-7,T,NaN,28.333333,22.777778,25.555556,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,10001,1942-7-8,3.556,NaN,26.666667,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,10001,1942-7-9,T,NaN,27.222222,22.777778,25.000000,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10001,1942-7-10,3.556,NaN,25.555556,21.666667,23.333333,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
m.subplot(221)
s.distplot(d['MaxTemp'])
m.subplot(222)
s.distplot(d['MinTemp'])

In [ ]:
x= d['MinTemp'].values.reshape(-1,1)
print(len(x))
y=d['MaxTemp'].values.reshape(-1,1)
print(y)

In [ ]:
x_train,x_test,y_train,y_test=t(x,y,test_size=0.2,random_state=0)
print(len(x_train))
print(len(y_train))
print(len(x_test))
print(len(y_test))

In [ ]:
obj=l()
obj.fit(x_train,y_train)
a=obj.score(x_train,y_train)
b=obj.score(x_test,y_test)
print('{:.2f}'.format(a))
print('{:.2f}'.format(b))

In [6]:
dataa=p.read_csv('ed.csv')
dd=p.DataFrame(dataa)
dd

    experience  salaries
0         1.10      1000
1         1.20      1200
2         1.50      1500
3         0.60       600
4         0.80       800
5         2.00      2000
6         3.00      3000
7         5.00      5000
8         8.00      8000
9         4.30      4300
10        5.10      5100
11        2.80      2800
12        3.11      3100
13       10.00     10000

In [28]:
x=dd.iloc[:,:-1].values
y=dd.iloc[:,:1].values
print(x)
print(y)

[[ 1.1 ]
 [ 1.2 ]
 [ 1.5 ]
 [ 0.6 ]
 [ 0.8 ]
 [ 2.  ]
 [ 3.  ]
 [ 5.  ]
 [ 8.  ]
 [ 4.3 ]
 [ 5.1 ]
 [ 2.8 ]
 [ 3.11]
 [10.  ]]
[[ 1.1 ]
 [ 1.2 ]
 [ 1.5 ]
 [ 0.6 ]
 [ 0.8 ]
 [ 2.  ]
 [ 3.  ]
 [ 5.  ]
 [ 8.  ]
 [ 4.3 ]
 [ 5.1 ]
 [ 2.8 ]
 [ 3.11]
 [10.  ]]

In [32]:
x_train,x_test,y_train,y_test=t(x,y,test_size=0.3,random_state=0)
print(x_train)
print(x_test)

[[10.  ]
 [ 4.3 ]
 [ 1.2 ]
 [ 5.  ]
 [ 5.1 ]
 [ 0.6 ]
 [ 1.1 ]
 [ 2.  ]
 [ 3.11]]
[[8. ]
 [3. ]
 [0.8]
 [2.8]
 [1.5]]

In [34]:
obj1=l()
obj1.fit(x_train,y_train)
y_pred=obj1.predict(x_test)
print(y_pred)

[[8. ]
 [3. ]
 [0.8]
 [2.8]
 [1.5]]

In [41]:
print(y_test)

[[8. ]
 [3. ]
 [0.8]
 [2.8]
 [1.5]]

In [1]:
m.scatter(x_train,y_train,colors='red')
m.plot(x_train,obj1.predict)

NameError: name 'm' is not defined

In [2]:
import numpy as n
import matplotlib.pyplot as p
def efficient(x,y):
    n=n.size(x)
    m_x=n.mean(x)
    m_y=n.mean(y)
    ss_xy=n.sum(x,y)-n*m_x*m_y
    ss_xx=n.sum(x,x)-n*m_x_m_x
    b1=ss_xy/ss_xx
    b0=m_y-b1*m_x
    def main():
        x=[10,20,25,30,35,40,65,21,34,58]
        y=[100,120,130,132,135,160,115,129,150]
        b=efficient(x,y)
        print("Estimated coefficients:\nb_0 = {} \nb_1 = {}".format(b[0], b[1]))
        if __name__ == '__main__':
            main()
print('hello')

hello